# kafka-implementation-using-wikimedia-streams-data

./: pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/adekunle/: KafkaConsumerWikimediaApplication.java  KafkaDatabaseConsumer.java  WikimediaDataEntity.java  WikimediaDataEntityRepository.java
kafka-consumer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/adekunle/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/com/adekunle/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/adekunle/eventHandler/: WikiMediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/com/adekunle/service/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/adekunle/apachekafkawithwikimediastream/: ApacheKafkaWithWikimediaStreamApplication.java
src/test/java/com/adekunle/apachekafkawithwikimediastream/: ApacheKafkaWithWikimediaStreamApplicationTests.java
